{
  "expo": {
    "backgroundColor": "#0A0F1E",
    "name": "NutriLens",
    "slug": "nutrilens",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nutrilens",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0F1E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cesk.nutrilens",
      "buildNumber": "22",
      "infoPlist": {
        "NSCameraUsageDescription": "Kamera, barkod tarama ve yemek fotoğrafı çekerek analiz yapabilmeniz için kullanılır.",
        "NSPhotoLibraryUsageDescription": "Yemek fotoğraflarını seçip analiz edebilmeniz için fotoğraf arşivinize erişim gereklidir.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-localization",
      [
        "expo-sensors",
        {
          "motionPermission": "NutriLens uses Motion & Fitness data from your device to read your daily step count, show it on the home screen, and estimate calories burned from walking—for example, displaying “8,240 steps today” with an approximate kcal value next to your nutrition tracking."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Kamera, barkod tarama ve yemek fotoğrafı çekerek analiz yapabilmeniz için kullanılır.",
          "barcodeScannerEnabled": true
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-2088222165570955~6791050571"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "283eb42b-0add-41e3-81c4-82329a589df9"
      }
    },
    "owner": "cenk35"
  }
}
